a,a:hover{
	color: #1abba3;
	transition: 0.35;
}
ul,ol{
	list-style: none;
}
.mrt-30{
	margin-top: 30px;
}
.card-title {
	float: left !important;
}

.short_button {
	float: right;
}
.short_button a {
	background: #1abba2;
	padding: 5px 19px;
	color: #fff;
	border-radius: 50px;
}
.short_button i {
	margin-right: 8px;
}
.image{
	text-align:center;
}
.image img {
	width: 40% !important;
}
.user-panel .info {
	display: block !important;
	text-align: center;
}
.backEnd_image {
	height: 100px !important;
}

.sidebar-dark-primary .info i {
	color: green;
}
.custom-textarea ul {
    padding: 0 !important;
    margin: 0 !important;
}
.custom-textarea li {
    float: left !important;
    margin-bottom: 10px !important;
}
.dropdown-menu.show li {
    float: left !important;
    width: 100% !important;
} 
.custom-dropdown a {
	display: block;
	color: #222;
}
.dropdown-menu.dropdown-menu-lg.dropdown-menu-right.show {
	padding: 26px 0;
}
.custom-dropdown i {
	margin: 0 5px;
	padding: 0;
	font-size: 12px;
}

.form-control:focus {
	box-shadow: 0 0 !important;
}
.card.card-default {
	background: transparent !important;
}
.custom-bg {
	background: #fff;
	padding: 40px 22px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.custom-bg::after {
	position: absolute;
	top: 0;
	left: 0;
	height: 4px;
	width: 100%;
	z-index: -1;
	content: "";
	background: #1abba3;
}
.custom-bg input {
	border-radius: 0;
	background: #f8f8f8;
}
.custom-bg label {
	font-weight: 400;
	font-size: 14px;
}

/*custom radio button*/

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #1abba3;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.display-inline  {
	float: left;
	margin-right: 30px;
}
.custom-cart-title {
	border-bottom: 2px solid #f8f8f8;
	margin-bottom: 30px;
}
.custom-cart-title strong {
	text-transform: uppercase;
	color: #888;
	font-weight: 400;
}

/*custom button design*/

.custom-bg button,.custom-bg button:hover,.custom-bg button:focus {
	border: 0;
	text-transform: uppercase;
	padding: 8px 16px;
	border-radius: 0;
	box-shadow: 0 0 !important;
}
.submit-button{
	background: #1abba3;
	color: #fff;
}


.action_buttons button,.action_buttons a {
	border: 0;
	padding: 2px 10px;
	color: #fff;
	float: left;
	margin-right: 5px
}
.thumbs_up{
	background: #42c5f4;
}
.thumbs_down{
	background: #9fa0a0;
}
.edit_icon{
	background: #4286f4;
}
.trash_icon{
	background: #d3136c;
}
.action_buttons button{
	cursor:pointer;
}

.action_buttons {
	width: 160px !important;
}

.backend_image{
	height: 100px;
	width: 100px;
	border-radius: 50px
}
.mce-panel button {
	padding: 3px 8px !important;
}
.mce-btn-group:not(:first-child){
	padding-left: 0;
	margin-left: 4px;
	border: 1px solid #ddd;
	margin: 4px 4px !important;
	padding: 0 0 !important;
}
#mceu_18-body button {
	margin: 2px 2px;
	background: #ddd;
}
.responsive_image{
	width: 200px;
	margin-top: 20px;
}
.divider {
	background: #222;
	color: #fff;
	padding: 6px 16px;
}
.bg-white {
	background-color: #1abba3 !important;
	color: #1f2d3d !important;
}
.sidebar{
	position: relative;
	z-index: 1;
}
.sidebar::after {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.90);
	content: "";
	z-index: -1;
}
.card-body.user-border tbody tr {
	background: #fff;
}
.card-body.user-border thead tr,.card-body.user-border thead th,.card-body.user-border tbody td {
	border: 1px solid #1abba3 !important;
}

.p-3{
	display: none !important;
}
.control-sidebar::after,.control-sidebar::before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.75);
	content: "";
	z-index: -1;
}
.right-sidebar p {
	color: #f8f8f8;
}
.right-sidebar li:hover {
	color: #fff;
	background-color: rgba(255,255,255,.1);
}
.warning-text p{
	color: #1abba3;
}
.welcome-dash {
	color: #1abba3;
	text-transform: uppercase;
	font-size: 18px;
	padding:3px 0;
}
.breadcrumb-item + .breadcrumb-item::before {
	display: inline-block;
	padding-right: .5rem;
	color: #6c757d;
	content: "-";
}